#define legacy_InitialiseObjects    ((void(__cdecl*)(void)) 0x0045C0D0)
#define legacy_BaddyObjects         ((void(__cdecl*)(void)) 0x0045C1E0)
#define legacy_ObjectObjects        ((void(__cdecl*)(void)) 0x0045E1F0)
#define legacy_TrapObjects          ((void(__cdecl*)(void)) 0x0045DC10)
#define legacy_GetCarriedItems      ((void(__cdecl*)(void)) 0x0045EB40)
#define legacy_GetAIPickups         ((void(__cdecl*)(void)) 0x0045EC50)

#define legacy_set_arm_info ((void(__cdecl*)(int weapon_type)) 0x0042B7C0)
#define legacy_draw_pistol_meshes ((void(__cdecl*)(int weapon_type)) 0x0042BB20)
#define legacy_undraw_pistols_left ((void(__cdecl*)(int weapon_type)) 0x0042BB70)
#define legacy_undraw_pistols_right ((void(__cdecl*)(int weapon_type)) 0x0042BBB0)
#define legacy_draw_pistols ((void(__cdecl*)(int weapon_type)) 0x0042B720)
#define legacy_undraw_pistols ((void(__cdecl*)(int weapon_type)) 0x0042B840)
#define legacy_ready_pistols ((void(__cdecl*)(int weapon_type)) 0x0042BAB0)
#define legacy_pistol_handler ((void(__cdecl*)(int weapon_type)) 0x0042BBF0)
#define legacy_animate_pistols ((void(__cdecl*)(int weapon_type)) 0x0042BE40)

#define legacy_draw_shotgun_meshes  ((void(__cdecl*)(int weapon_type)) 0x00428E40)
#define legacy_undraw_shotgun_meshes  ((void(__cdecl*)(int weapon_type)) 0x00428E70)
#define legacy_ready_shotgun    ((void(__cdecl*)(int weapon_type)) 0x00428EA0)
#define legacy_draw_shotgun    ((void(__cdecl*)(int weapon_type)) 0x0042AE50)
#define legacy_undraw_shotgun   ((void(__cdecl*)(int weapon_type)) 0x0042AFE0)
#define legacy_shotgun_handler   ((void(__cdecl*)(int weapon_type)) 0x00428F10)
#define legacy_animate_shotgun   ((void(__cdecl*)(int weapon_type)) 0x0042B100)

#define legacy_weapon_object ((int(__cdecl*)(int weapon_type)) 0x0042EA70)
#define legacy_weapon_meshes ((int(__cdecl*)(int weapon_type)) 0x0042EAC0)
#define legacy_fire_shotgun ((void(__cdecl*)(void)) 0x00429260)
#define legacy_fire_grenade ((void(__cdecl*)(void)) 0x00429480)
#define legacy_fire_crossbow ((void(__cdecl*)(PHD_3DPOS* haveDefinedPos)) 0x0042A270)
#define legacy_FireCrossbowBoltFromLaserSight ((void(__cdecl*)(GAME_VECTOR* dest, GAME_VECTOR* src)) 0x0044D820)
#define legacy_InitialiseNewWeapons ((void(__cdecl*)(void)) 0x0042DDF0)
#define legacy_GetCurrentAmmo ((short*(__cdecl*)(int weapon_type)) 0x0042F480)
#define legacy_LaraTargetInfo ((void(__cdecl*)(WEAPON_INFO* winfo)) 0x0042DF30)
#define legacy_LaraGetNewTarget ((void(__cdecl*)(WEAPON_INFO* winfo)) 0x0042E0D0)
#define legacy_AimWeapon ((void(__cdecl*)(WEAPON_INFO* winfo, LARA_ARM* arm)) 0x0042E560)
#define legacy_find_target_point ((void(__cdecl*)(ITEM_INFO* item, GAME_VECTOR* pos)) 0x0042E4A0)
#define legacy_FireWeapon ((int(__cdecl*)(int weapon_type, ITEM_INFO* target, ITEM_INFO* src, short angles[2])) 0x0042E630)
#define legacy_GetTargetOnLOS ((int(__cdecl*)(GAME_VECTOR *dest, GAME_VECTOR *src, BOOL drawtarget, BOOL firing)) 0x0044D890)
#define legacy_HitTarget ((void(__cdecl*)(ITEM_INFO* item, GAME_VECTOR* src, int damage, int flags)) 0x0042E920)
#define legacy_LaraGun ((void(__cdecl*)(void)) 0x0042D840)
#define legacy_LaraAboveWater ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00420B10)
#define legacy_LaraSurface  ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00431AA0)
#define legacy_LaraUnderWater ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004323A0)
#define legacy_LaraWaterCurrent ((void(__cdecl*)(COLL_INFO* coll)) 0x00432DA0)
#define legacy_LaraFloorFront ((short(__cdecl*)(ITEM_INFO* item, short angle, int distance)) 0x00421620)
#define legacy_LaraCeilingFront ((short(__cdecl*)(ITEM_INFO* item, short angle, int distance, int height)) 0x00420A80)
#define legacy_LaraHitCeiling ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422390)
#define legacy_LaraHangTest ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004230E0)
#define legacy_LaraDeflectEdge ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422400)
#define legacy_LaraDeflectEdgeDuck ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00421880)
#define legacy_LaraDeflectEdgeJump ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422C50)
#define legacy_LaraFallen ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00420FE0)
#define legacy_IsValidHangPos ((int(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00426600)
#define legacy_LaraHangRightCornerTest ((int(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00426230)
#define legacy_LaraHangLeftCornerTest ((int(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004266E0)
#define legacy_LaraClimbLeftCornerTest ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x0042CEE0)
#define legacy_LaraClimbRightCornerTest ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x0042D160)
#define legacy_LaraSlideEdgeJump ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004259C0)
#define legacy_LaraTestClimbStance ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422810)
#define legacy_LaraTestEdgeCatch ((int(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll, int* edge)) 0x00421DE0)
#define legacy_LaraTestHangOnClimbWall ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00421E90)
#define legacy_LaraSlideSlope ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00428470)
#define legacy_LaraCollideJump ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00428B20)
#define legacy_LaraCheckForLetGo ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x0042C980)
#define legacy_LaraTestClimbUpPos ((int(__cdecl*)(ITEM_INFO* item, int front, int right, int* shift, int* ledge)) 0x0042CA60)
#define legacy_LaraTestClimbPos ((int(__cdecl*)(ITEM_INFO* item, int front, int right, int origin, int height, int* shift)) 0x0042C3C0)
#define legacy_LaraTestClimb ((int(__cdecl*)(int x, int y, int z, int xfront, int zfront, int item_height, short item_room, int* shift)) 0x0042C470)
#define legacy_LaraDoClimbLeftRight ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll, int result, int shift)) 0x0042CD20)
#define legacy_LaraTestWaterClimbOut ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00431E90)
#define legacy_LaraTestWaterStepOut ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004321B0)
#define legacy_LaraTestWaterDepth ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00432A30)
#define legacy_LaraLandedBad ((bool(__cdecl*)(ITEM_INFO* item)) 0x00422BE0)
#define legacy_LaraCollideStop ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004229D0)
#define legacy_LaraSwimCollision ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004328E0)
#define legacy_LaraSurfaceCollision ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004320B0)
#define legacy_TestLaraSlide ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00420EA0)
#define legacy_TestLaraVault ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422480)
#define legacy_TestMonkeyLeft ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004236B0)
#define legacy_TestMonkeyRight ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x004237B0)
#define legacy_TestHangSwingIn ((BOOL(__cdecl*)(ITEM_INFO* item, short angle)) 0x00421FF0)
#define legacy_TestWall ((BOOL(__cdecl*)(ITEM_INFO* item, int front, int right, int height)) 0x004228D0)
#define legacy_SwimTurn ((void(__cdecl*)(ITEM_INFO* item)) 0x00432690)
#define legacy_MonkeySwingFall ((void(__cdecl*)(ITEM_INFO* item)) 0x00422E50)
#define legacy_MonkeySwingSnap ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00423660)
#define legacy_FallFromRope ((void(__cdecl*)(ITEM_INFO* item)) 0x004241D0)
#define legacy_UpdateRopeSwing ((void(__cdecl*)(ITEM_INFO* item)) 0x00424320)
#define legacy_ApplyVelocityToRope ((void(__cdecl*)(int node, short angle, short n)) 0x00424150)
#define legacy_SetPendulumVelocity ((void(__cdecl*)(int x, int y, int z)) 0x004597D0)
#define legacy_JumpOffRope ((void(__cdecl*)(ITEM_INFO* item)) 0x00424820)
#define legacy_SetCornerAnim ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll, short angle, short flip)) 0x00426C50)
#define legacy_CanLaraHangSideways ((BOOL(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll, short angle)) 0x00426AB0)
#define legacy_GetDirOctant ((short(__cdecl*)(int angle)) 0x00423780)
#define legacy_GetClimbTrigger ((short(__cdecl*)(int x, int y, int z, short roomNumber)) 0x0042D7D0)
#define legacy_SnapLaraToEdgeOfBlock ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll, short angle)) 0x004235B0)
#define legacy_GetLaraCollisionInfo ((void(__cdecl*)(ITEM_INFO* item, COLL_INFO* coll)) 0x00422350)
#define legacy_AnimateLara ((void(__cdecl*)(ITEM_INFO* item)) 0x00430B60)
#define legacy_lara_as_walk     ADDRESS_STRUCT(0x00425AC0, lara_as_walk)
#define legacy_lara_as_run      ADDRESS_STRUCT(0x00425B60, lara_as_run)
#define legacy_lara_as_stop     ADDRESS_STRUCT(0x00424A60, lara_as_stop)
#define legacy_lara_as_forwardjump    ADDRESS_STRUCT(0x00425480, lara_as_forwardjump)
#define legacy_lara_as_fastback    ADDRESS_STRUCT(0x00425D10, lara_as_fastback)
#define legacy_lara_as_turnr     ADDRESS_STRUCT(0x00425D70, lara_as_turnr)
#define legacy_lara_as_turnl     ADDRESS_STRUCT(0x00425E20, lara_as_turnl)
#define legacy_lara_as_death     ADDRESS_STRUCT(0x00425EC0, lara_as_death)
#define legacy_lara_as_fastfall    ADDRESS_STRUCT(0x00425F10, lara_as_fastfall)
#define legacy_lara_as_hang     ADDRESS_STRUCT(0x00425F50, lara_as_hang)
#define legacy_lara_as_reach     ADDRESS_STRUCT(0x00425630, lara_as_reach)
#define legacy_lara_as_splat     ADDRESS_STRUCT(0x00426EB0, lara_as_splat)
#define legacy_lara_as_tread     ADDRESS_STRUCT(0x004327A0, lara_as_tread)
#define legacy_lara_as_compress    ADDRESS_STRUCT(0x00426EC0, lara_as_compress)
#define legacy_lara_as_back     ADDRESS_STRUCT(0x00426FD0, lara_as_back)
#define legacy_lara_as_swim     ADDRESS_STRUCT(0x00432620, lara_as_swim)
#define legacy_lara_as_glide     ADDRESS_STRUCT(0x00432720, lara_as_glide)
#define legacy_lara_as_null     ADDRESS_STRUCT(0x00427060, lara_as_null)
#define legacy_lara_as_fastturn    ADDRESS_STRUCT(0x00427070, lara_as_fastturn)
#define legacy_lara_as_stepright    ADDRESS_STRUCT(0x004270C0, lara_as_stepright)
#define legacy_lara_as_stepleft    ADDRESS_STRUCT(0x00427150, lara_as_stepleft)
#define legacy_lara_as_slide     ADDRESS_STRUCT(0x004271E0, lara_as_slide)
#define legacy_lara_as_backjump    ADDRESS_STRUCT(0x00427210, lara_as_backjump)
#define legacy_lara_as_rightjump    ADDRESS_STRUCT(0x00427260, lara_as_rightjump)
#define legacy_lara_as_leftjump    ADDRESS_STRUCT(0x004272A0, lara_as_leftjump)
#define legacy_lara_as_upjump     ADDRESS_STRUCT(0x00425110, lara_as_upjump)
#define legacy_lara_as_fallback    ADDRESS_STRUCT(0x004272E0, lara_as_fallback)
#define legacy_lara_as_hangleft    ADDRESS_STRUCT(0x00426B50, lara_as_hangleft)
#define legacy_lara_as_hangright    ADDRESS_STRUCT(0x00426BD0, lara_as_hangright)
#define legacy_lara_as_slideback    ADDRESS_STRUCT(0x00427310, lara_as_slideback)
#define legacy_lara_as_surftread    ADDRESS_STRUCT(0x00431DA0, lara_as_surftread)
#define legacy_lara_as_surfswim    ADDRESS_STRUCT(0x00431C10, lara_as_surfswim)
#define legacy_lara_as_dive     ADDRESS_STRUCT(0x00432830, lara_as_dive)
#define legacy_lara_as_pushblock    ADDRESS_STRUCT(0x00427330, lara_as_pushblock)
#define legacy_lara_as_pullblock    ADDRESS_STRUCT(0x00427370, lara_as_pullblock)
#define legacy_lara_as_ppready     ADDRESS_STRUCT(0x004273B0, lara_as_ppready)
#define legacy_lara_as_pickup     ADDRESS_STRUCT(0x004273E0, lara_as_pickup)
#define legacy_lara_as_switchon    ADDRESS_STRUCT(0x00427480, lara_as_switchon)
#define legacy_lara_as_usekey     ADDRESS_STRUCT(0x004274C0, lara_as_usekey)
#define legacy_lara_as_usepuzzle    ADDRESS_STRUCT(0x00427500, lara_as_usepuzzle)
#define legacy_lara_as_uwdeath     ADDRESS_STRUCT(0x00432850, lara_as_uwdeath)
#define legacy_lara_as_special     ADDRESS_STRUCT(0x00427580, lara_as_special)
#define legacy_lara_as_surfback    ADDRESS_STRUCT(0x00431C80, lara_as_surfback)
#define legacy_lara_as_surfleft    ADDRESS_STRUCT(0x00431CE0, lara_as_surfleft)
#define legacy_lara_as_surfright    ADDRESS_STRUCT(0x00431D40, lara_as_surfright)
#define legacy_lara_as_swandive    ADDRESS_STRUCT(0x004275A0, lara_as_swandive)
#define legacy_lara_as_fastdive    ADDRESS_STRUCT(0x004275E0, lara_as_fastdive)
#define legacy_lara_as_waterout    ADDRESS_STRUCT(0x00427640, lara_as_waterout)
#define legacy_lara_as_climbstnc    ADDRESS_STRUCT(0x0042C6C0, lara_as_climbstnc)
#define legacy_lara_as_climbup     ADDRESS_STRUCT(0x0042D470, lara_as_climbup)
#define legacy_lara_as_climbleft    ADDRESS_STRUCT(0x0042CC80, lara_as_climbleft)
#define legacy_lara_as_climbend    ADDRESS_STRUCT(0x0042D7A0, lara_as_climbend)
#define legacy_lara_as_climbright    ADDRESS_STRUCT(0x0042D3D0, lara_as_climbright)
#define legacy_lara_as_climbdown    ADDRESS_STRUCT(0x0042D5E0, lara_as_climbdown)
#define legacy_lara_as_wade     ADDRESS_STRUCT(0x00427660, lara_as_wade)
#define legacy_lara_as_waterroll    ADDRESS_STRUCT(0x004328B0, lara_as_waterroll)
#define legacy_lara_as_pickupflare    ADDRESS_STRUCT(0x00427420, lara_as_pickupflare)
#define legacy_lara_as_deathslide    ADDRESS_STRUCT(0x00427730, lara_as_deathslide)
#define legacy_lara_as_duck     ADDRESS_STRUCT(0x00421040, lara_as_duck)
#define legacy_lara_as_dash     ADDRESS_STRUCT(0x004220B0, lara_as_dash)
#define legacy_lara_as_dashdive    ADDRESS_STRUCT(0x00422A90, lara_as_dashdive)
#define legacy_lara_as_hang2     ADDRESS_STRUCT(0x00422DE0, lara_as_hang2)
#define legacy_lara_as_monkeyswing    ADDRESS_STRUCT(0x00423880, lara_as_monkeyswing)
#define legacy_lara_as_monkeyl     ADDRESS_STRUCT(0x00423A60, lara_as_monkeyl)
#define legacy_lara_as_monkeyr     ADDRESS_STRUCT(0x00423B30, lara_as_monkeyr)
#define legacy_lara_as_monkey180    ADDRESS_STRUCT(0x00423D20, lara_as_monkey180)
#define legacy_lara_as_all4s     ADDRESS_STRUCT(0x00421210, lara_as_all4s)
#define legacy_lara_as_crawl     ADDRESS_STRUCT(0x004216A0, lara_as_crawl)
#define legacy_lara_as_hangturnl    ADDRESS_STRUCT(0x00423C00, lara_as_hangturnl)
#define legacy_lara_as_hangturnr    ADDRESS_STRUCT(0x00423CE0, lara_as_hangturnr)
#define legacy_lara_as_all4turnl    ADDRESS_STRUCT(0x00421900, lara_as_all4turnl)
#define legacy_lara_as_all4turnr    ADDRESS_STRUCT(0x004219B0, lara_as_all4turnr)
#define legacy_lara_as_crawlb     ADDRESS_STRUCT(0x00421A10, lara_as_crawlb)
#define legacy_lara_as_controlled    ADDRESS_STRUCT(0x004277D0, lara_as_controlled)
#define legacy_lara_as_ropel     ADDRESS_STRUCT(0x00424620, lara_as_ropel)
#define legacy_lara_as_roper     ADDRESS_STRUCT(0x00424650, lara_as_roper)
#define legacy_lara_as_controlledl    ADDRESS_STRUCT(0x004278B0, lara_as_controlledl)
#define legacy_lara_as_poleleft    ADDRESS_STRUCT(0x00423EE0, lara_as_poleleft)
#define legacy_lara_as_poleright    ADDRESS_STRUCT(0x00423F20, lara_as_poleright)
#define legacy_lara_as_pulley     ADDRESS_STRUCT(0x00427940, lara_as_pulley)
#define legacy_lara_as_duckl     ADDRESS_STRUCT(0x00420D50, lara_as_duckl)
#define legacy_lara_as_duckr     ADDRESS_STRUCT(0x00420D80, lara_as_duckr)
#define legacy_lara_as_extcornerl    ADDRESS_STRUCT(0x00426D70, lara_as_extcornerl)
#define legacy_lara_as_extcornerr    ADDRESS_STRUCT(0x00426DC0, lara_as_extcornerr)
#define legacy_lara_as_intcornerl    ADDRESS_STRUCT(0x00426E10, lara_as_intcornerl)
#define legacy_lara_as_intcornerr    ADDRESS_STRUCT(0x00426E60, lara_as_intcornerr)
#define legacy_lara_as_rope     ADDRESS_STRUCT(0x004241A0, lara_as_rope)
#define legacy_lara_as_climbrope    ADDRESS_STRUCT(0x004248E0, lara_as_climbrope)
#define legacy_lara_as_climbroped    ADDRESS_STRUCT(0x00424950, lara_as_climbroped)
#define legacy_lara_default_col    ADDRESS_STRUCT(0x00428AD0, lara_default_col)
#define legacy_lara_col_walk     ADDRESS_STRUCT(0x00427A40, lara_col_walk)
#define legacy_lara_col_run     ADDRESS_STRUCT(0x00427C30, lara_col_run)
#define legacy_lara_col_stop     ADDRESS_STRUCT(0x00425070, lara_col_stop)
#define legacy_lara_col_forwardjump   ADDRESS_STRUCT(0x00425550, lara_col_forwardjump)
#define legacy_lara_col_fastback    ADDRESS_STRUCT(0x00427E00, lara_col_fastback)
#define legacy_lara_col_turn     ADDRESS_STRUCT(0x00427EF0, lara_col_turn)
#define legacy_lara_col_death     ADDRESS_STRUCT(0x00427FD0, lara_col_death)
#define legacy_lara_col_fastfall    ADDRESS_STRUCT(0x00428040, lara_col_fastfall)
#define legacy_lara_col_hang     ADDRESS_STRUCT(0x00425FA0, lara_col_hang)
#define legacy_lara_col_reach     ADDRESS_STRUCT(0x00425650, lara_col_reach)
#define legacy_lara_col_splat     ADDRESS_STRUCT(0x004280F0, lara_col_splat)
#define legacy_lara_col_tread     ADDRESS_STRUCT(0x00432B30, lara_col_tread)
#define legacy_lara_col_compress    ADDRESS_STRUCT(0x00428160, lara_col_compress)
#define legacy_lara_col_back     ADDRESS_STRUCT(0x00428210, lara_col_back)
#define legacy_lara_col_swim     ADDRESS_STRUCT(0x004328C0, lara_col_swim)
#define legacy_lara_col_glide     ADDRESS_STRUCT(0x00432B10, lara_col_glide)
#define legacy_lara_col_step     ADDRESS_STRUCT(0x00428350, lara_col_step)
#define legacy_lara_col_roll     ADDRESS_STRUCT(0x004286D0, lara_col_roll)
#define legacy_lara_col_slide     ADDRESS_STRUCT(0x00428450, lara_col_slide)
#define legacy_lara_col_backjump    ADDRESS_STRUCT(0x00428580, lara_col_backjump)
#define legacy_lara_col_rightjump    ADDRESS_STRUCT(0x004285B0, lara_col_rightjump)
#define legacy_lara_col_leftjump    ADDRESS_STRUCT(0x004285E0, lara_col_leftjump)
#define legacy_lara_col_upjump     ADDRESS_STRUCT(0x00425130, lara_col_upjump)
#define legacy_lara_col_fallback    ADDRESS_STRUCT(0x00428610, lara_col_fallback)
#define legacy_lara_col_hangleft    ADDRESS_STRUCT(0x00426B90, lara_col_hangleft)
#define legacy_lara_col_hangright    ADDRESS_STRUCT(0x00426C10, lara_col_hangright)
#define legacy_lara_col_slideback    ADDRESS_STRUCT(0x004286A0, lara_col_slideback)
#define legacy_lara_col_surftread    ADDRESS_STRUCT(0x00432340, lara_col_surftread)
#define legacy_lara_col_surfswim    ADDRESS_STRUCT(0x00431E60, lara_col_surfswim)
#define legacy_lara_col_dive     ADDRESS_STRUCT(0x00432B50, lara_col_dive)
#define legacy_lara_col_uwdeath    ADDRESS_STRUCT(0x00432B70, lara_col_uwdeath)
#define legacy_lara_col_roll2     ADDRESS_STRUCT(0x00428770, lara_col_roll2)
#define legacy_lara_col_surfback    ADDRESS_STRUCT(0x004322B0, lara_col_surfback)
#define legacy_lara_col_surfleft    ADDRESS_STRUCT(0x004322E0, lara_col_surfleft)
#define legacy_lara_col_surfright    ADDRESS_STRUCT(0x00432310, lara_col_surfright)
#define legacy_lara_col_swandive    ADDRESS_STRUCT(0x00428850, lara_col_swandive)
#define legacy_lara_col_fastdive    ADDRESS_STRUCT(0x004288D0, lara_col_fastdive)
#define legacy_lara_col_climbstnc    ADDRESS_STRUCT(0x0042C770, lara_col_climbstnc)
#define legacy_lara_col_climbup    ADDRESS_STRUCT(0x0042D490, lara_col_climbup)
#define legacy_lara_col_climbleft    ADDRESS_STRUCT(0x0042CCC0, lara_col_climbleft)
#define legacy_lara_col_climbright    ADDRESS_STRUCT(0x0042D410, lara_col_climbright)
#define legacy_lara_col_climbdown    ADDRESS_STRUCT(0x0042D600, lara_col_climbdown)
#define legacy_lara_col_wade     ADDRESS_STRUCT(0x00428960, lara_col_wade)
#define legacy_lara_col_waterroll    ADDRESS_STRUCT(0x00432BD0, lara_col_waterroll)
#define legacy_lara_col_duck     ADDRESS_STRUCT(0x004210F0, lara_col_duck)
#define legacy_lara_col_dash     ADDRESS_STRUCT(0x00422200, lara_col_dash)
#define legacy_lara_col_dashdive    ADDRESS_STRUCT(0x00422AC0, lara_col_dashdive)
#define legacy_lara_col_hang2     ADDRESS_STRUCT(0x00422EB0, lara_col_hang2)
#define legacy_lara_col_monkeyswing   ADDRESS_STRUCT(0x00423930, lara_col_monkeyswing)
#define legacy_lara_col_monkeyl    ADDRESS_STRUCT(0x00423AC0, lara_col_monkeyl)
#define legacy_lara_col_monkeyr    ADDRESS_STRUCT(0x00423B90, lara_col_monkeyr)
#define legacy_lara_col_monkey180    ADDRESS_STRUCT(0x00423D40, lara_col_monkey180)
#define legacy_lara_col_all4s     ADDRESS_STRUCT(0x00421280, lara_col_all4s)
#define legacy_lara_col_crawl     ADDRESS_STRUCT(0x00421770, lara_col_crawl)
#define legacy_lara_col_hangturn    ADDRESS_STRUCT(0x00423C40, lara_col_hangturn)
#define legacy_lara_col_all4turn    ADDRESS_STRUCT(0x00421960, lara_col_all4turn)
#define legacy_lara_col_crawlb     ADDRESS_STRUCT(0x00421AD0, lara_col_crawlb)
#define legacy_lara_col_crawl2hang    ADDRESS_STRUCT(0x00421BF0, lara_col_crawl2hang)
#define legacy_lara_col_turnswitch    ADDRESS_STRUCT(0x004278D0, lara_col_turnswitch)
#define legacy_lara_col_polestat    ADDRESS_STRUCT(0x00423D60, lara_col_polestat)
#define legacy_lara_col_poleup     ADDRESS_STRUCT(0x00423F60, lara_col_poleup)
#define legacy_lara_col_poledown    ADDRESS_STRUCT(0x00423FF0, lara_col_poledown)
#define legacy_lara_col_duck2     ADDRESS_STRUCT(0x00420DB0, lara_col_duck2)
#define legacy_lara_col_rope     ADDRESS_STRUCT(0x00424270, lara_col_rope)
#define legacy_lara_col_ropefwd    ADDRESS_STRUCT(0x00424680, lara_col_ropefwd)

#define CalcLaraMatrices ((void(__cdecl*)(int flags)) 0x0041D010)
//WARNING: contains the weapon render !!!! (it's not in DrawLara() and DrawLaraInt() anymore !)
#define DEL_CalcLaraMatrices_Normal ((void(__cdecl*)(short *frame[2], int *bone, short type)) 0x0041DAF0)
#define DEL_CalcLaraMatrices_Interpolate ((void(__cdecl*)(short *frame1, short *frame2, int frac, int rate, int *bone, short type)) 0x0041E630)

#define Move3DPosTo3DPos ((BOOL(__cdecl*)(PHD_3DPOS* src, PHD_3DPOS* dest, int velocity, short angadd)) 0x00448140)
#define show_inventory_2d ((int(__cdecl*)(void)) 0x0043B760) // in the end !!
#define construct_inventory_2d ((void(__cdecl*)(void)) 0x0043B9B0)
#define do_debounced_input ((void(__cdecl*)(void)) 0x0043BC30)
#define DrawThreeDeeObject2D ((void(__cdecl*)(int x, int y, int num, int shade, int xrot, int yrot, int zrot, int bright, int overlay)) 0x0043BD80)
#define DrawInventoryItem ((void(__cdecl*)(ITEM_INFO *item, int shade, int overlay, BOOL shade_flags)) 0x0043BF10)
#define go_and_load_game ((int(__cdecl*)(void)) 0x0043C400)
#define go_and_save_game ((int(__cdecl*)(void)) 0x0043C410)
#define construct_combine_object_list ((void(__cdecl*)(void)) 0x0043C420)
#define insert_object_into_list_combine ((void(__cdecl*)(short num)) 0x0043C5A0)
#define construct_object_list ((void(__cdecl*)(void)) 0x0043C610)
#define insert_object_into_list_inventory ((void(__cdecl*)(short num)) 0x0043CA90)
#define draw_current_object_list ((void(__cdecl*)(int ringnum)) 0x0043CAE0)
#define handle_object_changeover ((void(__cdecl*)(void)) 0x0043D450)
#define setup_ammo_selector ((void(__cdecl*)(void)) 0x0043D470)
#define fade_ammo_selector ((void(__cdecl*)(void)) 0x0043DE30)
#define draw_ammo_selector ((void(__cdecl*)(void)) 0x0043DED0)
#define spinback ((void(__cdecl*)(WORD* angle)) 0x0043E140)
#define update_laras_weapons_status ((void(__cdecl*)(void)) 0x0043E1B0)
#define is_item_currently_combinable ((BOOL(__cdecl*)(short inv_item)) 0x0043E250)
#define have_i_got_item ((BOOL(__cdecl*)(short inv_item)) 0x0043E2F0)
#define do_these_objects_combine ((BOOL(__cdecl*)(short item_a, short item_b)) 0x0043E320)
#define combine_these_two_objects ((void(__cdecl*)(short item_a, short item_b)) 0x0043E360)
#define seperate_object ((void(__cdecl*)(short inv_item)) 0x0043E3D0)
#define combine_revolver ((void(__cdecl*)(int flag)) 0x0043E420)
#define combine_crossbow ((void(__cdecl*)(int flag)) 0x0043E480)
#define combine_puzzle_item1 ((void(__cdecl*)(int flag)) 0x0043E4E0)
#define combine_puzzle_item2 ((void(__cdecl*)(int flag)) 0x0043E500)
#define combine_puzzle_item3 ((void(__cdecl*)(int flag)) 0x0043E520)
#define combine_puzzle_item4 ((void(__cdecl*)(int flag)) 0x0043E540)
#define combine_puzzle_item5 ((void(__cdecl*)(int flag)) 0x0043E560)
#define combine_puzzle_item6 ((void(__cdecl*)(int flag)) 0x0043E580)
#define combine_puzzle_item7 ((void(__cdecl*)(int flag)) 0x0043E5A0)
#define combine_puzzle_item8 ((void(__cdecl*)(int flag)) 0x0043E5C0)
#define combine_key_item1 ((void(__cdecl*)(int flag)) 0x0043E5E0)
#define combine_key_item2 ((void(__cdecl*)(int flag)) 0x0043E600)
#define combine_key_item3 ((void(__cdecl*)(int flag)) 0x0043E620)
#define combine_key_item4 ((void(__cdecl*)(int flag)) 0x0043E640)
#define combine_key_item5 ((void(__cdecl*)(int flag)) 0x0043E660)
#define combine_key_item6 ((void(__cdecl*)(int flag)) 0x0043E680)
#define combine_key_item7 ((void(__cdecl*)(int flag)) 0x0043E6A0)
#define combine_key_item8 ((void(__cdecl*)(int flag)) 0x0043E6C0)
#define combine_pickup_item1 ((void(__cdecl*)(int flag)) 0x0043E6E0)
#define combine_pickup_item2 ((void(__cdecl*)(int flag)) 0x0043E700)
#define combine_pickup_item3 ((void(__cdecl*)(int flag)) 0x0043E720)
#define combine_pickup_item4 ((void(__cdecl*)(int flag)) 0x0043E740)
#define combine_clockwork ((void(__cdecl*)(int flag)) 0x0043E760)
#define combine_waterskin ((void(__cdecl*)(int flag)) 0x0043E770)
#define setup_objectlist_startposition_invitem ((void(__cdecl*)(short inv_item)) 0x0043E830)
#define setup_objectlist_startposition_objnumber ((void(__cdecl*)(short object_number)) 0x0043E860)
#define use_current_item ((void(__cdecl*)(void)) 0x0043E8A0)
#define picked_up_object ((void(__cdecl*)(short object_number)) 0x0043EB80)
#define have_i_got_object ((BOOL(__cdecl*)(short object_number)) 0x0043EF60)
#define search_detector ((void(__cdecl*)(short object_number)) 0x0043F050)
#define convert_obj_to_invobj ((int(__cdecl*)(short object_number)) 0x0043F150)
#define do_compass_mode ((void(__cdecl*)(void)) 0x0043F180)
#define do_examine_mode ((void(__cdecl*)(void)) 0x0043F1E0)
#define give_lara_items_cheat ((void(__cdecl*)(void)) 0x0043F4C0)  not used anymore !!

#define GetLaraJointAbsPosition ((void(__cdecl*)(PHD_VECTOR* pos, int joint)) 0x0041D9A0)
#define frigup_lara ((void(__cdecl*)(void)) 0x0046B140)
#define InitialiseLaraLoad INITIALISE(0x00430EB0)
#define InterpolateArmMatrix ((void(__cdecl*)(void)) 0x00450AB0)
#define UpdateLaraRoom ((void(__cdecl*)(ITEM_INFO* item, int height)) 0x00446FB0)